<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="116.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="9.0" layoutY="30.0" text="Object Name" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="13.0" layoutY="65.0" text="Color" AnchorPane.leftAnchor="13.0" />
      <TextField fx:id="tfName" layoutX="224.0" layoutY="26.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
      <ColorPicker layoutX="145.0" layoutY="61.0" AnchorPane.rightAnchor="20.333333333333314" />
      <Label layoutX="9.0" layoutY="35.0" text="Custom Velocity" AnchorPane.leftAnchor="9.0" />
      <TextField fx:id="tfRadius1" layoutX="133.0" layoutY="31.0" prefHeight="25.0" prefWidth="51.0" AnchorPane.rightAnchor="105.66666666666666" />
      <TextField fx:id="tfRadius11" layoutX="217.0" layoutY="31.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="117.0" layoutY="35.0" prefHeight="17.0" prefWidth="7.0" text="X" />
      <Label layoutX="195.0" layoutY="35.0" text="Y" />
   </children>
</AnchorPane>
